<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="shortcut icon" href="./img/icons8-снег.gif">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
</head>

<body class="container">
    <header class="header">
        <nav class="header-navigation">
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="header-link">HOME</a></li>
                <li><a href="" class="header-link">PHOTOAPP</a></li>
                <li><a href="" class="header-link">DESIGN</a></li>
                <li><a href="" class="header-link">DOWNLOAD</a></li>
            </ul>
        </nav>
    </header>



    <main class="blok">
        <img src="./img/nr.jpg" width="1280" height="789" alt="new year">


        <h2 class="heading">REpresent your life with a simple photo</h2>

        <p class="text">Існує ніч в році, коли можна зібратися всією родиною. Привітати один одного з наближенням свята

            і
            провести час
            весело й невимушено. Така ніч зветься новорічною, і вона для мене є найулюбленішою в році. У новорічну ніч я
            ніколи не лягаю спати. Цілий день я допомагаю мамі готувати новорічні частування, а ввечері ми сідаємо за
            святковий стіл і починаємо проводжати старий рік. Попри всі труднощі, які були в році, що минає, проводити
            рік
            потрібно обов’язково. Треба подякувати йому за все те добре, що в ньому було, та налаштуватися на зустріч
            нового
            року.
        </p>
        <p class="content-text">Новий рік ми завжди зустрічаємо з пляшкою шампанського й смачними салатами. Мій
            улюблений
            салат
            — це олів’є. Мама завжди готує його дуже смачно. До Нового року ми обов’язково прикрашаємо ялинку. Я люблю
            прикрашати її іграшками та гірляндами. Завжди намагаюся, щоб ялина була прикрашена по-європейськи. Кульки
            для
            ялинки я підбираю кількох кольорів, переважно червоні, сині та білі. Таке поєднання кольорів мені здається
            найоптимальнішим.Мені дуже подобається готувати та приймати подарунки. В нашій родині заведено обов’язково
            вітати кожного члена сім’ї. Тож, хоч невеликий подаруночок, але треба вручити всім. На мою думку, це
            найприємніша новорічна справа.

        </p>


        <a href="" class="like-button">get started</a>
    </main>

    <footer class="aside">

        <p>Copyright by phototime - all right reserved</p>

    </footer>
</body>

</html>